NODE_ENV = "development"
PORT = 5000
MONGO_URI =
  'mongodb+srv://dbUser:Wl66jXfVKaGuz5cT@cluster0.opiwjxh.mongodb.net/test?authSource=admin&replicaSet=atlas-updfm9-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true'
JWT_SECRET = 'secret'
PAYPAL_CLIENT_ID = 'PAYPAL_CLIENT_ID'
